PORT=3000
MONGODB_URL_EU=mongodb://localhost:27017/
JWT_SECRET=abc
EMAIL_USERNAME=abc@example.com
PASSWORD=abc
BASE_URL=http://localhost:3000
ADMIN_URL=https://localhost:8080
DOCTOR_URL=https://localhost:5173
IMGBB_KEY=abc
API_OCR=http://localhost:3000
API_CHAT=http://localhost:3000